<?xml version="1.0" ?>



<root>
    <colour>
        <colour hue="100" saturation="185" value="255"/>
        <tolerance hue="20" saturation="255" value="80"/>
        <noise value="1"/>
    </colour>
    
    
    
    <objectProperties>
        <area max="500" min="30"/>
        <crop_around_by value="64"/>
        <erosion value = "1"/>
        <dilation value = "1"/>
    </objectProperties>
</root>



