<?xml version="1.0" ?>


<root>
    <pre_process>
        <crop_position x="6" y="108"/>
        <crop_size height="335" width="605"/>
        <camera_pos x="294" y="261"/>
        <rotate angle="0.51"/>
        <camera_height meters="2.44"/>
        <robot_height meters="0.15"/>
    </pre_process>
</root>


