<?xml version="1.0" ?>



<root>
    <colour>
        <colour hue="40" saturation="255" value="0"/>
        <tolerance hue="255" saturation="250" value="160"/>
        <noise value="1"/>
    </colour>
    
    
    
    <objectProperties>
        <area max="100" min="8"/>
        <circleProperty value = "2"/>
        <centroidsDist  min = "14" max = "25"/>
        <crop_around_by value="64"/>
        <orientationProperty value = "0.7"/>
        <erosion value = "1"/>
        <dilation value = "1"/>
    </objectProperties>
</root>



