<?xml version="1.0"?>
<opencv_storage>
<Intrinsics type_id="opencv-matrix">
  <rows>3</rows>
  <cols>3</cols>
  <dt>f</dt>
  <data>
    1100.95880126953125 0. 370.65557861328125 0. 600.8642578125 320.62376403808594 0. 0.
    1.</data></Intrinsics>
</opencv_storage>
