<?xml version="1.0" ?>



<root>
    <colour>
        <colour hue="30" saturation="40" value="200"/>
        <tolerance hue="7" saturation="60" value="50"/>
        <noise value="1"/>
    </colour>
    
    
    
    <objectProperties>
        <area max="1000" min="40"/>
        <orientationProperty value = "0.6"/>
        <crop_around_by value="80"/>
        <erosion value = "1"/>
        <dilation value = "3"/>
        <closenessCheck tolerance = "35" repeat = "5"/>
    </objectProperties>
</root>



