<?xml version="1.0" ?>



<root>
    <colour>
        <colour hue="40" saturation="255" value="17"/>
        <tolerance hue="20" saturation="250" value="120"/>
        <noise value="1"/>
    </colour>   
    
    
    
    <objectProperties>
        <area max="100" min="8"/>
        <circleProperty value = "1"/>
        <centroidsDist   min = "10" max = "25"/>
        <crop_around_by value="80"/>
        <orientationProperty value = "0.65"/>
        <erosion value = "1"/>
        <dilation value = "1"/>
    </objectProperties>
</root>



